# camel-launcher

./: .gitignore  README.md  assembly-bin.xml  hello.txt  pom.xml
java/net/mj/camel/launcher/: Launcher.java
java/net/mj/camel/launcher/bean/loader/: BeanLoader.java
java/net/mj/camel/launcher/helper/: FileHelper.java  LogHelper.java
java/net/mj/camel/launcher/web/common/: ApiResponse.java  XmlUtil.java
java/net/mj/camel/launcher/web/common/route/xml/: FromAttributeEnum.java  LogAttributeEnum.java  ProcessAttributeEnum.java  RouteXmlConstants.java
java/net/mj/camel/launcher/web/common/serializer/: DateToStringSerializer.java
java/net/mj/camel/launcher/web/service/: RouterService.java
java/net/mj/camel/launcher/web/service/route/: XmlRouteFileLoaderImpl.java
java/net/mj/camel/launcher/web/service/route/entity/: RouteEntity.java
java/net/mj/camel/launcher/web/service/route/entity/endpoint/: FromEntity.java
java/net/mj/camel/launcher/web/service/route/entity/group/: SetBodyEntity.java  TransformEntity.java
java/net/mj/camel/launcher/web/service/route/entity/processor/: CustomProcessEntity.java  DescriptionEntity.java
launcher/: README.md
launcher/src/main/java/net/mj/camel/launcher/: Launcher.java  LibraryLoader.java
launcher/src/main/java/net/mj/camel/launcher/helper/: FileHelper.java
launcher/src/main/java/net/mj/camel/launcher/web/common/route/: RouteHelper.java
launcher/src/main/java/net/mj/camel/launcher/web/controller/: RouteController.java
launcher/src/main/java/net/mj/camel/launcher/web/filter/: CORSFilter.java
launcher/src/main/java/net/mj/camel/launcher/web/service/route/: RouterServiceImpl.java
launcher/src/main/resources/: application.yml
launcher/src/main/resources/conf/route/: general.xml
launcher/src/main/webapp/: route.html  route_angular.html
launcher/src/main/webapp/resources/css/: route.css
launcher/src/main/webapp/resources/js/: common.js
launcher/src/main/webapp/resources/js/route/: route.js
launcher/src/main/webapp/resources/js/route/node/: node.js
launcher/src/test/java/net/mj/camel/launcher/: SampleTest.java
launcher/src/test/java/net/mj/camel/launcher/process/: SampleProcess.java
launcher/src/test/java/net/mj/camel/launcher/web/common/: XmlUtilTest.java
launcher/src/test/java/net/mj/camel/launcher/web/common/route/: RouteHelperTest.java
launcher/src/test/java/net/mj/camel/launcher/web/controller/: RouteControllerTest.java
launcher/src/test/java/net/mj/camel/launcher/web/service/: XmlRouteFileLoaderImplTest.java
launcher/src/test/resources/conf/: camel-core.xml  core.xml  logback-spring.xml
launcher/src/test/resources/conf/route/: process.xml
launcher/src/test/webapp/: dragDrop1.html  dummy.html
src/main/java/net/mj/camel/launcher/: Launcher.java
src/main/java/net/mj/camel/launcher/bean/loader/: BeanLoader.java
src/main/java/net/mj/camel/launcher/config/: CamelConfiguration.java
src/main/java/net/mj/camel/launcher/helper/: FileHelper.java
src/main/java/net/mj/camel/launcher/router/: RouteAutoLoader.java  RouterAutoReloader.java  RouterLoader.java
src/main/java/net/mj/camel/launcher/web/common/: ApiResponse.java  ApiResponseCode.java  XmlUtil.java
src/main/java/net/mj/camel/launcher/web/common/route/: RouteHelper.java
src/main/java/net/mj/camel/launcher/web/common/route/xml/: RouteXmlTagNameConstants.java  RoutesAttributeEnum.java
src/main/java/net/mj/camel/launcher/web/controller/: RouteController.java  RouterController.java
src/main/java/net/mj/camel/launcher/web/service/: RouterService.java
src/main/java/net/mj/camel/launcher/web/service/route/: RouterServiceImpl.java  XmlRouteFileLoader.java  XmlRouteFileLoaderImpl.java
src/main/java/net/mj/camel/launcher/web/service/route/entity/: RouteFileContentEntity.java  RouteFileEntity.java  RouteStepEntity.java  RouteStepEntityFactory.java  RoutesEntity.java
src/main/java/net/mj/camel/launcher/web/service/router/: RouteEntity.java  RouterServiceImpl.java  XmlRouteFileLoader.java  XmlRouteFileLoaderImpl.java
src/main/java/net/mj/camel/launcher/web/service/router/entity/: RouteContentEntity.java  RouteFileContentEntity.java  RouteFileEntity.java  RouteInfoEntity.java
src/main/resources/: application.yml
src/main/resources/conf/: core.xml
src/main/resources/conf/route/: general.xml
src/main/resources/conf/router/: general.xml
src/main/resources/config/: core.xml
src/main/resources/route/: general.xml
src/main/webapp/: aaa.html  dummy.html  index.html  route.html
src/main/webapp/resources/js/: callApi.js  common.js  leftMenu.js  topMenu.js
src/main/webapp/resources/js/route/: route.js
src/main/webapp/resources/js/route/node/: node.js
src/test/java/net/mj/camel/launcher/: CustomProcessTest.java  LauncherTest.java  SampleTest.java  WebUI.java
src/test/java/net/mj/camel/launcher/command/: ConsoleCommandLineRunner.java
src/test/java/net/mj/camel/launcher/converter/: MessageHistoryConverters.java
src/test/java/net/mj/camel/launcher/helper/: FileHelperTest.java
src/test/java/net/mj/camel/launcher/rabbitmq/: Receive.java  Send.java
src/test/java/net/mj/camel/launcher/web/common/: XmlUtilTest.java
src/test/java/net/mj/camel/launcher/web/common/route/: RouteHelperTest.java
src/test/java/net/mj/camel/launcher/web/common/serializer/: DateToStringSerializerTest.java
src/test/java/net/mj/camel/launcher/web/controller/: RouteControllerTest.java
src/test/java/net/mj/camel/launcher/web/service/: RouterSerivceTest.java  XmlRouteFileLoaderImplTest.java
src/test/java/net/mj/camel/launcher/web/service/route/entity/: RoutesEntityTest.java
src/test/resources/conf/: application.properties  camel-core.xml  core.xml  customer-beans.xml  logback-spring.xml
src/test/resources/conf/route/: general.xml  process.xml
src/test/resources/conf/router/: general.xml  logger.xml  process.xml  quartz2.xml  rabbitmq.xml  rabbitmq_returnaddress.xml
src/test/resources/config/: camel-core.xml  core.xml  customer-beans.xml
src/test/resources/route/: logger.xml  process.xml
src/test/webapp/: dragDrop.html
(+16 files in other folders)
