<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Camel Admin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script src="resources/vendor/datatables/jquery.dataTables.js"></script>
    <script src="resources/vendor/datatables/dataTables.bootstrap4.js"></script>

    <script src="resources/js/callApi.js" language="JavaScript"></script>
    <script src="resources/js/common.js" language="JavaScript"></script>
    <script src="resources/js/leftMenu.js" language="JavaScript"></script>
    <script src="resources/js/topMenu.js" language="JavaScript"></script>
    <script src="resources/js/route/route.js" language="JavaScript"></script>
    <script src="resources/js/route/node/node.js" language="JavaScript"></script>

    <!-- sortable -->
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <style>
        th {
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: center;
        }

        figure img {
            border: 1px solid #ccc;
        }

        h1, h2, h3, h4 {
            clear: both;
        }

        /* Prevent the contents of draggable elements from being selectable. */
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }

        dd {
            padding: 5px 0;
        }

        .column {
            height: 150px;
            width: 150px;
            float: left;
            border: 2px solid #666666;
            background-color: #ccc;
            margin-right: 5px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px #000;
            -moz-box-shadow: inset 0 0 3px #000;
            -ms-box-shadow: inset 0 0 3px #000;
            -o-box-shadow: inset 0 0 3px #000;
            box-shadow: inset 0 0 3px #000;
            text-align: center;
            cursor: move;
            margin-bottom: 30px;
        }

        .column header {
            color: #fff;
            text-shadow: #000 0 1px;
            box-shadow: 5px;
            padding: 5px;
            background: -moz-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            background: -webkit-gradient(linear, left top, right top,
            color-stop(0, rgb(0, 0, 0)),
            color-stop(0.50, rgb(79, 79, 79)),
            color-stop(1, rgb(21, 21, 21)));
            background: -webkit-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            background: -ms-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            background: -o-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            border-bottom: 1px solid #ddd;
            -webkit-border-top-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -ms-border-radius-topleft: 10px;
            -o-border-radius-topleft: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            -ms-border-radius-topright: 10px;
            -o-border-radius-topright: 10px;
            border-top-right-radius: 10px;
        }

        .add {
            height: 150px;
            width: 150px;
            float: left;
            border: 2px solid #666666;
            background-color: #ccc;
            margin-right: 5px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px #000;
            -moz-box-shadow: inset 0 0 3px #000;
            -ms-box-shadow: inset 0 0 3px #000;
            -o-box-shadow: inset 0 0 3px #000;
            box-shadow: inset 0 0 3px #000;
            text-align: center;
            cursor: move;
            margin-bottom: 30px;
        }

        #routeDiv_process .column {
            -webkit-transition: -webkit-transform 0.2s ease-out;
            -moz-transition: -moz-transform 0.2s ease-out;
            -o-transition: -o-transform 0.2s ease-out;
            -ms-transition: -ms-transform 0.2s ease-out;
        }

        #routeDiv_process .column.over,
        #columns-dragOver .column.over,
        #columns-dragEnd .column.over,
        #columns-almostFinal .column.over {
            border: 2px dashed #000;
        }

        #routeDiv_process .column.moving {
            opacity: 0.25;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
        }

        #routeDiv_process .column .count {
            padding-top: 15px;
            font-weight: bold;
            text-shadow: #fff 0 1px;
        }
    </style>

</head>

<body class="fixed-nav sticky-footer" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/index.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Main</a>
            </li>
        </ul>
    </div>
</nav>
<!-- end navigation -->
&nbsp;

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
            Route File List
            <ul id="leftMenu" class="nav flex-column">
            </ul>
        </div>
        <div class="col-sm-10">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-table"></i> Routes
                </div>
                <div id="routeDiv" class="card-body content">
                    <div class="row">
                        <div class="card col-sm-8">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-sm-7" style="text-align: left;">[process] - description.... 처음에
                                        있어야함
                                    </div>
                                    <div class="col-sm-1" style="text-align: right;">
                                        <button type="button" class="btn btn-outline-primary btn-sm">ADD</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body content">
                                <div id="process" class="ui-sortable">
                                    <div class="column">
                                        <header>from</header>
                                    </div>
                                    <div class="column">
                                        <header>log</header>
                                    </div>
                                    <div class="column">
                                        <header>process</header>
                                    </div>
                                    <div class="column">
                                        <header>to</header>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body content">
                                <div id="process-properties">
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item"><a class="nav-link active" id="basic-tab" data-toggle="tab"
                                                                role="tab" aria-controls="basic" aria-selected="true"
                                                                href="#basic">basic</a></li>
                                        <li class="nav-item"><a class="nav-link " id="extension-tab" data-toggle="tab"
                                                                role="tab" aria-controls="extension"
                                                                aria-selected="true"
                                                                href="#extension">extension</a></li>
                                    </ul>
                                    <div id="properties-content" class="tab-content">
                                        <div id="basic" class="tab-pane fade show active" role="tabpanel"
                                             aria-labelledby="basic-tab">
                                            <div  class="input-group mb-3"><label for="period">period
                                                : </label><input type="text" class="form-control" id="period"
                                                                 value="5000">
                                            </div>
                                            <div  class="input-group mb-3"><label for="delay">delay
                                                : </label><input type="text" class="form-control" id="delay" value="0">
                                            </div>
                                            <div  class="input-group mb-3"><label for="repeatCount">repeatCount
                                                : </label><input type="text" class="form-control" id="repeatCount"
                                                                 value="0"></div>
                                        </div>
                                        <div id="extension" class="tab-pane fade " role="tabpanel"
                                             aria-labelledby="extension-tab">
                                            <div  class="input-group mb-3"><label for="time">time
                                                : </label><input type="text" class="form-control" id="time"
                                                                 value="null">
                                            </div>
                                            <div  class="input-group mb-3"><label for="pattern">pattern
                                                : </label><input type="text" class="form-control" id="pattern"
                                                                 value="null">
                                            </div>
                                            <div  class="input-group mb-3"><label for="fixedRate">fixedRate
                                                : </label><input type="text" class="form-control" id="fixedRate"
                                                                 value="false"></div>
                                            <div  class="input-group mb-3"><label for="daemon">daemon
                                                : </label><input type="text" class="form-control" id="daemon"
                                                                 value="true">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body content">
                                <button type="button" class="btn btn-primary btn-block">Save</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!--
                        <div id="bin"></div>
                        -->
        </div>
    </div>
</div>
<!-- /.container-fluid-->
<!-- /.content-wrapper-->
<footer class="sticky-footer">
    <div class="container">
        <div class="text-center">
            <small>Copyright © Your Website 2018</small>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>


</body>
</html>