
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Camel Admin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script src="resources/vendor/datatables/jquery.dataTables.js"></script>
    <script src="resources/vendor/datatables/dataTables.bootstrap4.js"></script>

    <script src="resources/js/callApi.js" language="JavaScript"></script>
    <script src="resources/js/common.js" language="JavaScript"></script>
    <script src="resources/js/leftMenu.js" language="JavaScript"></script>
    <script src="resources/js/topMenu.js" language="JavaScript"></script>
    <script src="resources/js/route/route.js" language="JavaScript"></script>


    <style>
        th {
            display: table-cell;
            vertical-align: inherit;
            font-weight: bold;
            text-align: center;
        }

        figure img {
            border: 1px solid #ccc;
        }

        h1, h2, h3, h4 {
            clear: both;
        }

        /* Prevent the contents of draggable elements from being selectable. */
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }

        dd {
            padding: 5px 0;
        }

        .column {
            height: 150px;
            width: 150px;
            float: left;
            border: 2px solid #666666;
            background-color: #ccc;
            margin-right: 5px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px #000;
            -moz-box-shadow: inset 0 0 3px #000;
            -ms-box-shadow: inset 0 0 3px #000;
            -o-box-shadow: inset 0 0 3px #000;
            box-shadow: inset 0 0 3px #000;
            text-align: center;
            cursor: move;
            margin-bottom: 30px;
        }

        .column header {
            color: #fff;
            text-shadow: #000 0 1px;
            box-shadow: 5px;
            padding: 5px;
            background: -moz-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            background: -webkit-gradient(linear, left top, right top,
            color-stop(0, rgb(0, 0, 0)),
            color-stop(0.50, rgb(79, 79, 79)),
            color-stop(1, rgb(21, 21, 21)));
            background: -webkit-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            background: -ms-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            background: -o-linear-gradient(left center, rgb(0, 0, 0), rgb(79, 79, 79), rgb(21, 21, 21));
            border-bottom: 1px solid #ddd;
            -webkit-border-top-left-radius: 10px;
            -moz-border-radius-topleft: 10px;
            -ms-border-radius-topleft: 10px;
            -o-border-radius-topleft: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -moz-border-radius-topright: 10px;
            -ms-border-radius-topright: 10px;
            -o-border-radius-topright: 10px;
            border-top-right-radius: 10px;
        }

        .add {
            height: 150px;
            width: 150px;
            float: left;
            border: 2px solid #666666;
            background-color: #ccc;
            margin-right: 5px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px #000;
            -moz-box-shadow: inset 0 0 3px #000;
            -ms-box-shadow: inset 0 0 3px #000;
            -o-box-shadow: inset 0 0 3px #000;
            box-shadow: inset 0 0 3px #000;
            text-align: center;
            cursor: move;
            margin-bottom: 30px;
        }

        #routeDiv_process .column {
            -webkit-transition: -webkit-transform 0.2s ease-out;
            -moz-transition: -moz-transform 0.2s ease-out;
            -o-transition: -o-transform 0.2s ease-out;
            -ms-transition: -ms-transform 0.2s ease-out;
        }

        #routeDiv_process .column.over,
        #columns-dragOver .column.over,
        #columns-dragEnd .column.over,
        #columns-almostFinal .column.over {
            border: 2px dashed #000;
        }

        #routeDiv_process .column.moving {
            opacity: 0.25;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
        }

        #routeDiv_process .column .count {
            padding-top: 15px;
            font-weight: bold;
            text-shadow: #fff 0 1px;
        }
    </style>

</head>

<body class="fixed-nav sticky-footer" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
</nav>
<!-- end navigation -->
&nbsp;

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">
            Route File List
            <ul id="leftMenu" class="nav flex-column">
            </ul>
        </div>
        <div class="col-sm-10">
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-table"></i> Routes
                </div>
                <div id="routeDiv" class="card-body content">
                    route 설정
                </div>

            </div>

            <div class="card mb-3">

                <div  class="card-body">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>

            </div>
<!--
            <div id="bin"></div>
            -->
        </div>
    </div>
</div>
<!-- /.container-fluid-->
<!-- /.content-wrapper-->
<footer class="sticky-footer">
    <div class="container">
        <div class="text-center">
            <small>Copyright © Your Website 2018</small>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>



</body>


<script>

    $(document).ready(function(){

        //현재 화면의 parameter확인
        var fileName = parameter("fileName");

        //change route id

        //test용
        fileName = "process";

        var route = new Route(fileName);
        //route.load();
        route.display("routeDiv");

        //top menu
        var topMenu = new TopMenu();
        topMenu.load();

        //left menu
        //var leftMenu = new LeftMenu('leftMenu');
        //leftMenu.load();
    });



</script>


</html>
